<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bread Count</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="showBread">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Show</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>21</y>
      <width>341</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="whiteL">
       <property name="text">
        <string>White Count:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="whiteIN"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="wheatL">
       <property name="text">
        <string>Wheat Count:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="wheatIN"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="catPrompt">
       <property name="text">
        <string>Catering: </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mixed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Custom</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="whiteCL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Catering White</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="whiteCIN">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="wheatCL">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Catering Wheat</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="wheatCIN">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="Debug">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>163</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>358</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionNo_Tools_yet"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Vars</string>
    </property>
    <addaction name="actionModify"/>
    <addaction name="actionNew_ENVVAR_dir"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_me_please"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionEnviromentVars">
   <property name="text">
    <string>EnviromentVars</string>
   </property>
  </action>
  <action name="actionModify">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionNew_ENVVAR_dir">
   <property name="text">
    <string>New ENVVAR dir</string>
   </property>
  </action>
  <action name="actionRound">
   <property name="text">
    <string>Round</string>
   </property>
  </action>
  <action name="actionHelp_me_please">
   <property name="text">
    <string>How does this crap work</string>
   </property>
  </action>
  <action name="actionNo_Tools_yet">
   <property name="text">
    <string>No Tools yet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
